Object Introspection in Python:
Introspection can be said as the ability to recognize the object along with all its details, such as id or location at runtime. One of the most basic introspects we came
across many times earlier is type(). 

class Employee:
    def __init__(self, fname, lname):
        self.fname= fname
        self.lname = lname

    def explain(self):
        return f"This employee name is {self.fname} {self.lname}"

    @property
    def email(self):
        if self.fname == None or self.lname == None:
            return "Email is not set please set it using setters"
        return f"{self.fname}.{self.lname}@codewithharry.com"

    @email.setter
    def email(self,string):
        print("Setting now..")
        names = string.split("@")[0]
        self.fname = names.split(".")[0]
        self.lname = names.split(".")[1]

    @email.deleter
    def email(self):
        self.fname =None
        self.lname = None

skill = Employee("Skill", "F")
print(skill.email)
print(type(skill))
print(id(skill))  #every obj has unique id
o = "this is a string"
print(dir(o)) #gives all the methods define in this
print(dir(skill))

import inspect
print(inspect.getmembers(skill))  #gives all the member of program
_____________________________________________________________________________________________________
****************Output********************
Skill.F@codewithharry.com
<class '__main__.Employee'>
2634026429120
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'email', 'explain', 'fname', 'lname']
[('__class__', <class '__main__.Employee'>), ('__delattr__', <method-wrapper '__delattr__' of Employee object at 0x000002654835AAC0>), ('__dict__', {'fname': 'Skill', 'lname': 'F'}), ('__dir__', <built-in method __dir__ of Employee object at 0x000002654835AAC0>), ('__doc__', None), ('__eq__', <method-wrapper '__eq__' of Employee object at 0x000002654835AAC0>), ('__format__', <built-in method __format__ of Employee object at 0x000002654835AAC0>), ('__ge__', <method-wrapper '__ge__' of Employee object at 0x000002654835AAC0>), ('__getattribute__', <method-wrapper '__getattribute__' of Employee object at 0x000002654835AAC0>), ('__gt__', <method-wrapper '__gt__' of Employee object at 0x000002654835AAC0>), ('__hash__', <method-wrapper '__hash__' of Employee object at 0x000002654835AAC0>), ('__init__', <bound method Employee.__init__ of <__main__.Employee object at 0x000002654835AAC0>>), ('__init_subclass__', <built-in method __init_subclass__ of type object at 0x00000265481ACA50>), ('__le__', <method-wrapper '__le__' of Employee object at 0x000002654835AAC0>), ('__lt__', <method-wrapper '__lt__' of Employee object at 0x000002654835AAC0>), ('__module__', '__main__'), ('__ne__', <method-wrapper '__ne__' of Employee object at 0x000002654835AAC0>), ('__new__', <built-in method __new__ of type object at 0x00007FFFD431CE00>), ('__reduce__', <built-in method __reduce__ of Employee object at 0x000002654835AAC0>), ('__reduce_ex__', <built-in method __reduce_ex__ of Employee object at 0x000002654835AAC0>), ('__repr__', <method-wrapper '__repr__' of Employee object at 0x000002654835AAC0>), ('__setattr__', <method-wrapper '__setattr__' of Employee object at 0x000002654835AAC0>), ('__sizeof__', <built-in method __sizeof__ of Employee object at 0x000002654835AAC0>), ('__str__', <method-wrapper '__str__' of Employee object at 0x000002654835AAC0>), ('__subclasshook__', <built-in method __subclasshook__ of type object at 0x00000265481ACA50>), ('__weakref__', None), ('email', 'Skill.F@codewithharry.com'), ('explain', <bound method Employee.explain of <__main__.Employee object at 0x000002654835AAC0>>), ('fname', 'Skill'), ('lname', 'F')]

