#“Operators in Python can be defined as symbols that assist us to perform certain operations. The operations can be between variable and variable, variable and value, value and value”
#Our program name should not match with the modules name, as it will give errors

print("Arithmatic Operator")
print("5+6 is :", 5+6)
print("5-6 is :", 5-6)
print("5%6 is :", 5%6)
print("5/30 is :", 5/30)  #divide
print("5*6 is :", 5*6)
print("5**2 is :", 5**2)   #expo operator
print("5//6 is :", 5//6)#integer value of divide
_______________________________________________________________________________________________
***********Output**********

Arithmatic Operator
5+6 is : 11
5-6 is : -1
5%6 is : 5
5/30 is : 0.16666666666666666
5*6 is : 30
5**2 is : 25
5//6 is : 0
________________________________________________________________________

print("Assignment Operator")
x=5
print(x)
x +=2
print(x)
x-=3
print(x)
__________________________________________________________
********Output**********

Assignment Operator
5
7
4
_____________________________________________________________

print("Comparison Operator")
i=5
print(i!=5)
print(i>5)
print(i<=5)
___________________________________________________
***********Output**************
Comparison Operator
False
False
True
_________________________________________________

print("Logical Operator")
a = True
b= False
print(a and b)
print(a or b)
print("Identity Operator")
print(a is b)
print("Membership Operator")
list= [2,4,5,6]
print(2 in list)
print(67 in list)
print("Bitwise Operator")
# 0 -- 00
#1 --  01
#2 --  10
print(0 & 1)  # and
print(0 | 2)  #or
________________________________________________
***********Output********

Logical Operator
False
True
Identity Operator
False
Membership Operator
True
False
Bitwise Operator
0
2
