import datetime
def gettime():
    return datetime.datetime.now()
def take(k):
    if k==1:
        c= int(input("Enter 1 for exercise 2 for food\n"))
        if c==1:
            value = input("Type exercise here\n")
            with open("harry-ex.txt","a") as op:
                op.write(str([str(gettime())])+": " +value+ "\n")
                print("written successfully")
        elif c==2:
            value = input("Type food here\n")
            with open("harry-food.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
                print("written successfully")
    elif k==2:
        c= int(input("Enter 1 for exercise 2 for food\n"))
        if c==1:
            value = input("Type exercise here\n")
            with open("rohan-ex.txt","a") as op:
                op.write(str([str(gettime())]) + ":" + value + "\n")
                print("written successfully")
        elif c==2:
            value = input("Type food here\n")
            with open("rohan-food.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
                print("written successfully")
    elif k==3:
        c= int(input("Enter 1 for exercise 2 for food\n"))
        if c==1:
            value = input("Type exercise here\n")
            with open("hammad-ex.txt","a") as op:
                op.write(str([str(gettime())])+": " +value+ "\n")
                print("written successfully")
        elif c==2:
            value = input("Type food here\n")
            with open("hammad-food.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
                print("written successfully")
def retrieve(k):
    if k ==1:
        c=int(input("Enter 1 for exercise 2 for food\n"))
        if c==1:
            with open("harry-ex.txt") as op:
                for i in op:
                    print(i,end ="")
        elif c==2:
            with open("harry-food.txt") as op:
                for i in op:
                    print(i, end="")
    elif k ==2:
        c=int(input("Enter 1 for exercise 2 for food\n"))
        if c==1:
            with open("rohan-ex.txt") as op:
                for i in op:
                    print(i,end ="")
        elif c==2:
            with open("rohan-food.txt") as op:
                for i in op:
                    print(i, end="")
    elif k ==3:
        c=int(input("Enter 1 for exercise 2 for food\n"))
        if c==1:
            with open("hammad-ex.txt") as op:
                for i in op:
                    print(i,end ="")
        elif c==2:
            with open("hammad-food.txt") as op:
                for i in op:
                    print(i, end="")



print("Health Management System")
a=int(input("Press 1 for log and 2 for retrieve\n"))

if a==1:
    b = int(input("Pres 1 for harry 2 for rohan 3 for hammad\n"))
    take(b)
if a==2:
    b = int(input("Pres 1 for harry 2 for rohan 3 for hammad\n"))
    retrieve(b)
___________________________________________________________________________________________________
*********Output************

Health Management System
Press 1 for log and 2 for retrieve
1
Pres 1 for harry 2 for rohan 3 for hammad
1
Enter 1 for exercise 2 for food
2
Type food here
Oats
written successfully
______________________________________________________________
Health Management System
Press 1 for log and 2 for retrieve
2
Pres 1 for harry 2 for rohan 3 for hammad
1
Enter 1 for exercise 2 for food
2
['2021-09-27 09:29:15.691304']: oats
['2021-09-27 10:31:40.848579']:Oats                       #4times run
['2021-09-27 10:33:13.012298']:Oats
['2021-09-27 10:39:51.931968']: Oats
