As procedure-oriented programming focuses on functions, object-oriented programming stresses on objects. An object is simply a collection of data and methods, and a class is 
a blueprint for that object. 


class Student:
    pass           #written pass coz class k andr abhi kchni bnaya hai without it shows error

harry = Student()
larry = Student()
print(harry, larry)
_______________________________________________________________________________________________________
*****Output*******
<__main__.Student object at 0x0000023A7DECA640> <__main__.Student object at 0x0000023A7DECA400>        #do object alg alg location pr bn gye

______________________________________________________________________________________________________________________________________________________
class Student:
    pass

harry = Student()
larry = Student()

harry.name = "Harry"
harry.std = 12
harry.section = 'a'
larry.subjects = ["hindi", "english"]
print(harry.section, larry.subjects)
_______________________________________________________________________
*********Output***************
a ['hindi', 'english']

